{
  "name": "botfbmesseger",
  "version": "1.0.0",
  "description": "Bot for facebook messager app",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saikilito/BotFbMessenger.git"
  },
  "author": "Saikilito <kembert@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saikilito/BotFbMessenger/issues"
  },
  "homepage": "https://github.com/Saikilito/BotFbMessenger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "12.12.0"
  }
}
